DECLARE PLUGIN "coq-ol.plugin"


{

open Ltac_plugin
(*open Pp*)
open Stdarg

}


TACTIC EXTEND OLGet
| [ "olget" constr(e) ident(h) ] -> 
  { 
   Ce_api.ol_normal e h
  }
END

TACTIC EXTEND OLCert
| [ "olcert" constr(e) ident(h) ] -> 
  { 
   Ce_api.ol_cert_tactic e h
  }
END

TACTIC EXTEND OLCertGoal
| [ "olcert_goal" clause(cl)] -> 
  { 
   Ce_api.ol_cert_goal_tactic cl
  }
END

TACTIC EXTEND OLNormCert
| [ "ol_norm_cert" constr(e) clause(cl)] -> 
  { 
   Ce_api.ol_norm_cert_tactic e cl
  }
END

TACTIC EXTEND OLNormCertGoal
| [ "ol_norm_cert_goal" clause(cl)] -> 
  { 
   Ce_api.ol_norm_cert_goal_tactic cl
  }
END

TACTIC EXTEND DestructAtom
| [ "destruct_atom" ] -> 
  { 
   Ce_api.destruct_atom ()
  }
END

TACTIC EXTEND OLTautoCert
| [ "oltauto_cert" clause(cl)] -> 
  { 
   Ce_api.oltauto_cert cl
  }
END